spring.application.name=dragoneclipse
spring.profiles.active=default
spring.datasource.url=jdbc:postgresql://localhost:5432/dragoneclipse
spring.datasource.username=igor
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true